<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akhilagarwal96.icicihack.GPSLocation">

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Location"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/show_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show location "
        android:layout_below="@+id/location_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"/>

    <Button
        android:text="Next"
        android:id="@+id/maps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_location"
        android:layout_alignStart="@+id/location_text"
        android:background="@drawable/rectangle"
        android:layout_marginTop="10dp"/>
</RelativeLayout>